<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>

    <body>
        <div class="main">
            <div class="header">
                <div class="logo">
                    <h1><a href='/'>GLOBAL MUSIC</a></h1>
                    <h2>Додай музики у своє життя!</h2>
                </div>
                <div class="menu">
                    <ul>
                        <li class="active"><a href="#">ГОЛОВНА</a></li>
                        <li><a href="#">МУЗИКА</a></li>
                        <li><a href="#">ВИКОНАВЦI</a></li>
                        <li><a href="playlist.html">ПЛЕЙЛIСТ</a></li>
                        <li><a href="video.html">ВIДЕО</a></li>
                    </ul>
                </div>
            </div>
            <div class="site_content">
                <div class="sidebar">
                    <div class="block">
                        <h2>ТИКАТИ ДЛЯ ПОШУКУ ТУТ</h2>
                        <form method="post" action="#" id="search_form">
                            <input type="text" id="search_field" name="search_field" placeholder="що хочете знайти?" />
                            <input type="submit" class="button" id="search_button" value="знайти" />
                        </form>
                    </div>
                    <div class="block">
                        <h2>ВХIД</h2>
                        <form method="post" action="#" id="login">
                            <input type="text" name="login_field" placeholder="ваш логiн" />
                            <input type="password" name="login_field" placeholder="пароль" />
                            <input type="submit" class="button" value="увiйти" />
                            <div class="passreg">
                                <span><a href="#">забули пароль?</a></span> | <span><a href="#">зареєструватися</a></span>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="content">
                    <h1>УСI НОВИНИ</h1>
                    <div class="all_news">
                        <div class="all_new active" style='--newPhoto:url("../img/альбоми.png");'>
                            <div class="label">
                                <div class="info">
                                    <div class="main">
                                        <a href="assets/css/img/альбоми.png" target="_blank">Альбоми</a>
                                    </div>
                                    <div class="sub">Перейти</div>
                                </div>
                            </div>
                        </div>
                        <div class="all_new" style='--newPhoto:url("../img/виконавцi.png");'>
                            <div class="label">
                                <div class="info">
                                    <div class="main">
                                        <a href="assets/css/img/виконавцi.png" target="_blank">Виконавцi</a>
                                    </div>
                                    <div class="sub">Перейти</div>
                                </div>
                            </div>
                        </div>
                        <div class="all_new" style='--newPhoto:url("../img/музикадлявас.png");'>
                            <div class="label">
                                <div class="info">
                                    <div class="main">
                                        <a href="assets/css/img/музикадлявас.png" target="_blank">Музика для вас</a>
                                    </div>
                                    <div class="sub">Перейти</div>
                                </div>
                            </div>
                        </div>
                        <div class="all_new" style='--newPhoto:url("../img/плейлiст.png");'>
                            <div class="label">
                                <div class="info">
                                    <div class="main">
                                        <a href="assets/css/img/плейлiст.png" target="_blank">Плейлiст</a>
                                    </div>
                                    <div class="sub">Перейти</div>
                                </div>
                            </div>
                        </div>
                        <div class="all_new" style='--newPhoto:url("../img/ЧАРТИ.png");'>
                            <div class="label">
                                <div class="info">
                                    <div class="main">
                                        <a href="assets/css/img/ЧАРТИ.png" target="_blank">ЧАРТИ</a>
                                    </div>
                                    <div class="sub">Перейти</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="posts">
                    <hr>
                    <h2><a href="https://www.rocksbackpages.com/">IНТЕРВ'Ю</a></h2>
                    <div class="posts_content">
                        <p>
                            Архів класичних інтерв'ю з музикантами і включає докладні профілі відомих музикантів від 1960-х до наших
                            днів.
                        </p>
                    </div>
                    <a href="https://www.rocksbackpages.com/">ПОБАЧИТИ БIЛЬШЕ</a>
                </div>
        
                <div class="posts">
                    <hr>
                    <h2><a href="https://www.pastemagazine.com/daytrotter">ТРЕКИ</a></h2>
                    <div class="posts_content">
                        <p>
                            Ми даємо вам ексклюзивно перероблені альтернативні версії старих пісень та неопубліковані треки ваших
                            улюблених гуртів.
                        </p>
                    </div>
                    <a href="https://www.pastemagazine.com/daytrotter">ПОБАЧИТИ БIЛЬШЕ</a>
                </div>
        
                <div class="posts">
                    <hr>
                    <h2><a href="https://m.mixcloud.com/">РАДIО</a></h2>
                    <div class="posts_content">
                        <p>
                            Інтернет-радіо, створюване слухачами. Ви можете завантажити свою власну радіопрограму та просувати її на
                            цьому сайті, а також прослухати чужі досліди.
                        </p>
                    </div>
                    <a href="https://m.mixcloud.com/">ПОБАЧИТИ БIЛЬШЕ</a>
                </div>
        
                <div class="posts">
                    <hr>
                    <h2><a href="https://www.classicalarchives.com/newca/#!/">КЛАСИКА ТАКА КЛАСИКА</a></h2>
                    <div class="posts_content">
                        <p>
                            Для всiх, хто любить класику.
                        </p>
                    </div>
                    <a href="https://www.classicalarchives.com/newca/#!/">ПОБАЧИТИ БIЛЬШЕ</a>
                </div>
        
                <div class="posts">
                    <hr>
                    <h2><a href="https://www.allaboutjazz.com/">ДЖАЗ</a></h2>
                    <div class="posts_content">
                        <p>
                            Все про джаз.
                        </p>
                    </div>
                    <a href="https://www.allaboutjazz.com/">ПОБАЧИТИ БIЛЬШЕ</a>
                </div>
        
                <div class="posts">
                    <hr>
                    <h2><a href="https://m.weverse.io/">К-ПОП</a></h2>
                    <div class="posts_content">
                        <p>
                            Платформа для стримів та комунікайції кпоп груп та айдолів з фанатам.
                        </p>
                    </div>
                    <a href="https://m.weverse.io/">ПОБАЧИТИ БIЛЬШЕ</a>
                </div>
        
                <div class="posts">
                    <hr>
                    <h2><a href="https://favoritealbums2017.yaybrigade.com/">ВАШ ОСОБИСТИЙ ПЛЕЙЛIСТ</a></h2>
                    <div class="posts_content">
                        <p>
                            Тут ви можете побачити улюблені альбоми року Ніколь та Романа. Це двоє людей,які кожного року підводять
                            підсумки своїх музичних уподобань.Ви можете надихнутися або відкрити для себе нову музику з їх
                            плейлістів. Музику можно слухати прямо на сайті та у фоновому режимі.
                        </p>
                    </div>
                    <a href="https://favoritealbums2017.yaybrigade.com/">ПОБАЧИТИ БIЛЬШЕ</a>
                </div>
            </div>
        </div>


        <div class="footer">
            <h2>Касяненко Софi Тищенко Настьона</h2>
        </div>

        <script src="assets/js/search.js"></script>
        <script src="assets/js/gallery.js"></script>

    </body>

</html>