<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>

    <body>
        <div class="main">
            <div class="header">
                <div class="logo">
                    <h1><a href='/'>GLOBAL MUSIC</a></h1>
                    <h2>Додай музики у своє життя!</h2>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">ГОЛОВНА</a></li>
                        <li><a href="#">МУЗИКА</a></li>
                        <li><a href="#">ВИКОНАВЦI</a></li>
                        <li class="active"><a href="#">ПЛЕЙЛIСТ</a></li>
                        <li ><a href="video.html">ВIДЕО</a></li>
                    </ul>
                </div>
            </div>
            <div class="site_content">
                <div class="sidebar">
                    <div class="block">
                        <h2>ТИКАТИ ДЛЯ ПОШУКУ ТУТ</h2>
                        <form method="post" action="#" id="search_form">
                            <input type="text" id="search_field" name="search_field" placeholder="що хочете знайти?" />
                            <input type="submit" class="button" id="search_button" value="знайти" />
                        </form>
                    </div>
                    <div class="block">
                        <h2>ВХIД</h2>
                        <form method="post" action="#" id="login">
                            <input type="text" name="login_field" placeholder="ваш логiн" />
                            <input type="password" name="login_field" placeholder="пароль" />
                            <input type="submit" class="button" value="увiйти" />
                            <div class="passreg">
                                <span><a href="#">забули пароль?</a></span> | <span><a href="#">зареєструватися</a></span>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="content">
                    <a href="https://open.spotify.com/playlist/7vgKWeNS8h66waqlfVmgCZ?si=c9958d49c5e14c62">
                        <h1>Плейліст для читання</h1>
                    </a>
                    <a href="https://open.spotify.com/playlist/3qJyHjGUT4K7HuxQvO14uY?si=bd975e47f18847dc">
                        <h1>Плейліст для сумування</h1>
                    </a>
                    <a href="https://open.spotify.com/playlist/7IMkqugBjIflfhzFejo855?si=0828d8fdc7074f52">
                        <h1>Плейліст для сну </h1>
                    </a>
                    <a href="https://open.spotify.com/playlist/1KqeRXsvlFXKTEyyQxxoqg?si=76ef87bdf089404a">
                        <h1>Плейліст для закохування</h1>
                    </a>
                    <a href="https://open.spotify.com/playlist/5Ar1b7r4zSd08Kc1VVoLEv?si=536f4395bb214102">
                        <h1>Плейліст для навчання</h1>
                    </a>
                    <a href="https://open.spotify.com/playlist/0KE3CD73cqZ4oMkUtWOaae?si=4899f1a10c6b4b16">
                        <h1>Плейліст для втечі від реальності</h1>
                    </a>
                    <a href="https://open.spotify.com/playlist/2Hzb8tIWJohhgSVn0Gh528?si=220cb6092ce54fb6">
                        <h1>Плейліст для домашніх тварин</h1>
                    </a>
                    <a href="https://open.spotify.com/playlist/7eFWdCHwUFv31Ac5t6oFpI?si=ef86a73b0dd4472e">
                        <h1>Плейліст для прибирання </h1>
                    </a>
                    <div class="posts_content">
                        <p>
                            Що б ви не робили-робить усе під музику.Ми зібрали для вас найкращі плейлісти на Spotify!
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="footer">
            <h2>Касяненко Софi Тищенко Настьона</h2>
        </div>

        <script src="assets/js/search.js"></script>

    </body>

</html>