<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>

    <body>
        <div class="main">
            <div class="header">
                <div class="logo">
                    <h1><a href='/'>GLOBAL MUSIC</a></h1>
                    <h2>Додай музики у своє життя!</h2>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">ГОЛОВНА</a></li>
                        <li><a href="#">МУЗИКА</a></li>
                        <li><a href="#">ВИКОНАВЦI</a></li>
                        <li ><a href="playlist.html">ПЛЕЙЛIСТ</a></li>
                        <li class="active"><a href="#">ВIДЕО</a></li>
                    </ul>
                </div>
            </div>
            <div class="site_content">
                <div class="sidebar">
                    <div class="block">
                        <h2>ТИКАТИ ДЛЯ ПОШУКУ ТУТ</h2>
                        <form method="post" action="#" id="search_form">
                            <input type="text" id="search_field" name="search_field" placeholder="що хочете знайти?" />
                            <input type="submit" class="button" id="search_button" value="знайти" />
                        </form>
                    </div>
                    <div class="block">
                        <h2>ВХIД</h2>
                        <form method="post" action="#" id="login">
                            <input type="text" name="login_field" placeholder="ваш логiн" />
                            <input type="password" name="login_field" placeholder="пароль" />
                            <input type="submit" class="button" value="увiйти" />
                            <div class="passreg">
                                <span><a href="#">забули пароль?</a></span> | <span><a href="#">зареєструватися</a></span>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="content">
                    <a href="videos/ukrainian.html">
                        <h1>УКРАЇНСЬКА МУЗИКА 2021-2022</h1>
                    </a>
                    <a href="videos/jazz.html">
                        <h1>THE VERY BEST OF JAZZ</h1>
                    </a>
                    <a href="videos/rock.html">
                        <h1>BEST OF 90S ROCK</h1>
                    </a>
                    <a href="videos/kpop.html">
                        <h1>BEST KPOP SONGS OF 2022</h1>
                    </a>
                </div>
            </div>
        </div>


        <div class="footer">
            <h2>Касяненко Софi Тищенко Настьона</h2>
        </div>

        <script src="assets/js/search.js"></script>

    </body>

</html>